# Obeida Alwani CSE-3666 Lab 2
.globl  main

.text
main:
        # use system call 5 to read integer
        addi    a7, x0, 5
        ecall
        addi    s1, a0, 0       # copy to s1

        # TODO
        # Add you code here
        #   reverse bits in s1 and save the results in s2
        #   print s1 in binary, with a system call
        #   print newline
        #   print s2 in binary
        #   print newline

        # exit
        add t0, s1, x0
        addi s2, x0, 0 #s2
        addi t1, x0, 0 #i
        addi t3, x0, 32 #32

loop:
    bge t1, t3, print
    slli s2, s2, 1
    andi  t2, t0, 1
    or  s2, t2, s2
    srli t0, t0, 1
    addi t1, t1, 1
    bge x0, x0, loop

print:
    addi a0, s1, 0
    addi a7, x0, 35
    ecall

    addi a0, x0, '\n'#new line
    addi a7, x0, 11
    ecall

    addi a0, s2, 0
    addi a7,x0, 35
    ecall 
    addi a0, x0, '\n'#new line
    addi a7,x0, 11
    ecall 
    
    
exit:   
    addi a7, x0, 10
    ecall
